#### Slack bot authentication ####

# Get signing secret from https://api.slack.com/apps
SLACK_SIGNING_SECRET=0123456789abcdef0123456789abcdef

# Get bot user OAuth token from https://api.slack.com/apps
SLACK_BOT_TOKEN=xoxb-0000000000000-0000000000000-0Xx0Xx0Xx0Xx0Xx0Xx0Xx0Xx

# Use App token if socket mode is enabled
# SLACK_APP_TOKEN=xapp-1-000ZZ000000-0000000000000-0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

#### MQTT ####

# Set broker url to connect
MQTT_BROKER=mqtt://mqtt.example.com

# Set MQTT topic to subscribe plain text message
# MUST include `:channel` to determine channel to send messages
MQTT_SUB_TEXT_TOPIC=a/topic/to/subscribe/text/:channel

# Set MQTT topic to subscribe JSON message
MQTT_SUB_JSON_TOPIC=a/topic/to/subscribe/json

